<html>
<head><title>Features of HackMaster</title></head>
<body>

<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
</style>
<div align="center">
</br></br></br></br></br></br></br></br></br></br></br>
<table border="0" align="top">
<tr>
<thead>Features of HackMaster<sup>TM</sup></thead>
</tr>

<tr>
<th>Customer</th>
<th>Regular</th>
<th>Supreme</th>
<th>Deluxe</th>
</tr>

<tr valign="top">
<td>Programmer</td>
<td valign="top">You will have access to a database full of Hackathon listings.
<br>
<br>Our search engine will sift through possible hackathons based on time and <br>location 
</td>

<td >
The search engine will have more specific parameters.You will be able to sift&nbsp
<br>
<br>through hackathons based on attendees, ranks of companies attending, 
<br>
<br>cost of traveling there and back dependent on compensation 
<br>
<br> from the hosts.Also you will get access to tech meetups  
<br>
<br> and ted talks about/in your industry.You will  also be 
<br>
<br> given the option to sign up for specific coding competitions such 
<br>
<br>as Google Code Jam and various other competitions.Our search engine will
<br>
<br>sift these competitions based on the same parameters as the hackathons
</td>
<td >
This option is our most simplist and advanced option.Instead of you 
<br>
<br>sifting through which hackathons you want to go to you will be 
<br>
<br>given the option of inputting your search parameters and information 
<br>
<br>required for a hackathon (resume,name email,why you want to attend e.t.c) 
<br>
<br>and our state of the art A.I will set up your hackathon registration
<br>
<br>for you.Instead of having to fil out forms you will only have to sign 
<br>
<br>off on which ones you want to go and which to avoid
</td>
</tr>

<tr valign="top">
<td>Company Attending</td>
<td>
Companies planning on attending hackathons to try to recruit bright programmers
<br>
<br>will be able to pick appropiate hackathons based on costs to participate in set
<br>
<br>hackathon,planned attendees and projected growth of set hackathon.
<br>
<br>the projected growth of the hackathon is based on the increase of attendence
<br>
<br>or for larger hackathons, the time it takes to fill up registration.
<br>
<br>this feature will allow comapnies who sign up will have an edge over companies who have not signed up
<br>
<br>by always being able to be recruiting where the brightest programmers go.
</td>
<td>
The companies will have all the features in the regular version and will
<br>
<br>also be able to set up meetups and various talks using our website.
<br>
<br>Instead of paying web developers and social media experts 
<br>
<br>an exorbant amount,our engineers will orchestrate and organize the meetups.
</td>
<td>
Hackathons that you are attending will be more likely to come  
<br>
<br>up when programmers are sifting through hackathons by the 
<br>
<br>parameters they've inputted. Also for all meetups that your
<br> 
<br>are setting up while be on the front page for a limited time.
</td>
</tr>

<tr valign="top">
<td>Hosts</td>
<td>
Hackathons that sign up for this feature will be listed in our database.
<br>
<br>Their website will be linked to our search engines and programmers 
<br>
<br>will be able to access your Hackathon and meetups.
</td>
<td>
Hackathons will be able to set their hackathon on private.
<br>
<br>Meaning that based on certain criterias such  as prior 
<br>
<br>experience, coding languages age and other criterias 
<br>
<br>programmers will not be able to search the Hackathons 
<br>
<br> or meetups.Hosts will also be able to set their event 
<br>
<br>to reserved.Reserved setting enables the host to save 
<br>
<br>up a percentage of their spots for those who meet their 
<br>
<br>requirements.So those who do not meet the requirements 
<br>
<br>will only be able to sign up as long as open seats are 
<br>
<br>availible.
</td>
<td>
Hackathons ads will be placed on the front page of our website 
<br>
<br>for a short while during the registration period of their event.
<br>
<br>Also programmers will be sent a one-time email suggesting to 
<br>
<br> go to the hackthon.Programmers who have signed up for the  
<br>
<br>deluxe option will be automatically signed up for the 
<br><br>hackathon. 
</td>
</tr>

</table>

</div>
</body>
</html>